POSTGRES_URL=postgres://neondb_owner:GioCem4g6BZc@ep-square-term-a1guzz7m-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:GioCem4g6BZc@ep-square-term-a1guzz7m.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-square-term-a1guzz7m-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=GioCem4g6BZc
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:GioCem4g6BZc@ep-square-term-a1guzz7m-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:GioCem4g6BZc@ep-square-term-a1guzz7m-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require
SHADOW_DATABASE_URL=postgres://neondb_owner:GioCem4g6BZc@ep-square-term-a1guzz7m-pooler.ap-southeast-1.aws.neon.tech/neondb_shadow?sslmode=require

NEXTAUTH_SECRET="C5d/q8MhxosMpp3Z/icPtEU5eFlfXj0MOAT+8mf6jtE="
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_SERVICE_DOMAIN="tacorecipes"
NEXT_PUBLIC_API_KEY="KGSSZ2XDz7iQxhCrshGFFQuvkL6EQunGgid0"

STRIPE_SECRET_KEY="sk_test_51Qst7rK1ISwmKPPdNR4LvM2LuUB5vXhnsyoWL8asefqCjcNvyyhSaEw1wlNtzAca8nbD9ZPVNl2nu0GZFpoirSXy00HK9nMVi5"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

GITHUB_ID="Ov23liVY4aIScIeNxkUI"
GITHUB_SECRET="3d4481a86138c03e23daf39db1c66a317bf7a0ee"